DB_HOST="mongodb+srv://saurov:74247427sauROV@cluster0.bv5gf.mongodb.net/EthnicElegance"
PORT="8080"
API_VERSION="v1"
jwtSecret="secret"
jwtIssuer="EthnicElegance"
secretKey="secretShahSau"
frontEndUrl="http://localhost:3000"